# Bus-Pass-with-QR-Code-Scanner

./: README.md
BUsCardProject/: local.properties
BUsCardProject/BUsCardProject/: settings.gradle
BUsCardProject/BUsCardProject/app/: build.gradle
BUsCardProject/BUsCardProject/app/release/: Buscardapp-release.apk  app-release.apk  output-metadata.json
BUsCardProject/BUsCardProject/app/src/androidTest/java/com/buscardproject/: ExampleInstrumentedTest.java
BUsCardProject/BUsCardProject/app/src/main/: AndroidManifest.xml
BUsCardProject/BUsCardProject/app/src/main/assets/: Buspass.db
BUsCardProject/BUsCardProject/app/src/main/java/com/buscardproject/: AllUserActivity.java  Config.java  DBhelp.java  EditUserActivity.java  HomepageActivity.java  LinearLayoutManagerWrapper.java  LoginActivity.java  ScanActivity.java  SpleshActivity.java  UserList.java  UserListAdapter.java  UserRegActivity.java
BUsCardProject/BUsCardProject/app/src/main/res/drawable/: round_button.xml  rounded_shape.xml
BUsCardProject/BUsCardProject/app/src/main/res/drawable-v21/: ripple.xml
BUsCardProject/BUsCardProject/app/src/main/res/layout/: activity_edituser.xml  activity_scan.xml  activity_splesh.xml  activity_userreg.xml  activityalluser.xml  activityhomepage.xml  activitylogin.xml  useradpter.xml
BUsCardProject/BUsCardProject/app/src/main/res/values/: colors.xml  strings.xml
BUsCardProject/BUsCardProject/app/src/test/java/com/buscardproject/: ExampleUnitTest.java
BUsCardProject/BUsCardProject/gradle/wrapper/: gradle-wrapper.properties
BUsCardProject/gradle/wrapper/: gradle-wrapper.properties
