<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <TextView
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:typeface="serif"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:textSize="@dimen/_23sdp"
            android:textColor="#192f2f"
            android:background="@android:color/transparent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username2"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="text"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_16sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_pass"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        android:typeface="serif"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:typeface="serif"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_16sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_login"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/color_black1"
            android:text="Login"
            android:typeface="serif"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvltxtforgot"/>
    </LinearLayout>

</ScrollView>