<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UserRegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="User Scan qr code"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/ed_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="text"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_14sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username2"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="text"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_14sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="number"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_14sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="textEmailAddress"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_14sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="textMultiLine"
                    android:typeface="serif"
                    android:singleLine="false"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_14sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardMaxElevation="@dimen/_3sdp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:typeface="serif"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_13sdp"
                            android:textColorHint="@color/color_black1"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:inputType="textMultiLine"
                        android:typeface="serif"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/_14sdp"
                        android:ems="10"
                        android:textColor="@color/color_black1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardMaxElevation="@dimen/_3sdp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:typeface="serif"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:textSize="@dimen/_13sdp"
                            android:textColorHint="@color/color_black1"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:inputType="textMultiLine"
                        android:typeface="serif"
                        android:singleLine="false"
                        android:text="Madhya Pradesh"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/_14sdp"
                        android:ems="10"
                        android:textColor="@color/color_black1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardMaxElevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:typeface="serif"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColorHint="@color/color_black1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:inputType="number"
                    android:typeface="serif"
                    android:singleLine="false"
                    android:maxLength="6"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_14sdp"
                    android:ems="10"
                    android:textColor="@color/color_black1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <Button
            android:id="@+id/btn_reg"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/color_black1"
            android:text="Submit"
            android:typeface="serif"
            tools:ignore="MissingConstraints"/>


    </LinearLayout>
</ScrollView>